{
  "name": "bumpr",
  "version": "2.14.1",
  "description": "Bump the version of an package based on a Pull Request",
  "bin": {
    "bumpr": "./bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:all-i-code/bumpr.git"
  },
  "engines": {
    "node": ">= 16.0.0"
  },
  "keywords": [
    "github",
    "pull-request",
    "version",
    "semver",
    "bump"
  ],
  "author": "Adam Meadows [https://github.com/job13er]",
  "contributors": [
    "Matthew Dahl [https://github.com/sandersky]",
    "Steven Glanzer [https://github.com/sglanzer]",
    "Zak Henry [https://github.com/zakhenry]"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/all-i-code/bumpr/issues"
  },
  "homepage": "https://github.com/all-i-code/bumpr#readme",
  "scripts": {
    "lint": "eslint *.js bin src",
    "watch-test": "jest --coverage --watch",
    "test": "yarn run lint && jest --coverage",
    "prepare": "husky install"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "commander": "^8.0.0",
    "cosmiconfig": "^7.0.0",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.22",
    "moment-timezone": "^0.5.35",
    "node-fetch": "^2.6.1",
    "promise": "^8.1.0",
    "replace-in-file": "^6.3.2",
    "versiony": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier-airbnb": "^0.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "freezly": "^2.0.2",
    "husky": "^7.0.0",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.8",
    "prettier": "^2.3.1"
  }
}
